api/graphql/schema.graphqls

input TypeFilter {
    ids: [ID!]
    names: [String!]
    versions: [String!]
    externalIds: [String!]
}

input InstanceFilter {
    ids: [ID!]
    typeIds: [ID!]
    names: [String!]
    externalIds: [String!]
}

type Query {
    types(filter: TypeFilter): [Type!]
    artifactTypes(filter: TypeFilter): [ArtifactType!]
    contextTypes(filter: TypeFilter): [ContextType!]
    executionTypes(filter: TypeFilter): [ExecutionType!]
    artifacts(filter: InstanceFilter): [ArtifactInterface!]
    contexts(filter: InstanceFilter): [ContextInterface!]
    executions(filter: InstanceFilter): [ExecutionInterface!]
    events: [Event!]
}

type Mutation {
    createArtifactType(input: ArtifactTypeInput): ArtifactType!
}
